[Unit]
Description=Hydra Trading Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/hydra-v3

# Trading modes:
# Paper trading (default):     run_hydra.py
# Live trading (dry-run):      run_hydra.py --live
# REAL trading (actual orders): run_hydra.py --live --real
ExecStart=/home/ubuntu/hydra-v3/venv/bin/python /home/ubuntu/hydra-v3/run_hydra.py --live --real

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=15
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/hydra-v3/logs/hydra.log
StandardError=append:/home/ubuntu/hydra-v3/logs/hydra_error.log

# Environment
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/ubuntu/hydra-v3/.env

# Resource limits
LimitNOFILE=65535
MemoryMax=4G

[Install]
WantedBy=multi-user.target
